<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divider2"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:paddingTop="@dimen/v_padding"
    android:paddingBottom="@dimen/v_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:elevation="@dimen/elevation"
        tools:ignore="UnusedAttribute">

        <!-- Image associated with the article -->
        <ImageView
            android:id="@+id/article_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_h"
            android:contentDescription="@string/content_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/article_img"
            android:padding="@dimen/v_padding">

            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/h_margin"
                android:layout_marginRight="@dimen/h_margin"
                android:paddingBottom="@dimen/v_padding"
                android:text="@string/test_headline"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/main_text"
                android:textSize="@dimen/headline_text"
                android:textStyle="bold" />

            <!-- Shows part of body -->
            <TextView
                android:id="@+id/paragraph_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/article_title"
                android:layout_marginLeft="@dimen/h_margin"
                android:layout_marginRight="@dimen/h_margin"
                android:paddingBottom="@dimen/v_padding"
                android:text="@string/test_paragraph"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/main_text"
                android:textSize="@dimen/paragraph_text" />

            <TextView
                android:id="@+id/article_contributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/paragraph_text"
                android:layout_marginLeft="@dimen/h_margin"
                android:layout_marginStart="@dimen/h_margin"
                android:layout_toEndOf="@id/article_topic"
                android:layout_toRightOf="@id/article_topic"
                android:text="@string/test_author"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/article_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/article_contributor"
                android:layout_marginLeft="@dimen/h_margin"
                android:layout_marginStart="@dimen/h_margin"
                android:layout_marginTop="@dimen/headline_margin"
                android:text="@string/test_topic"
                android:textAllCaps="true"
                android:textColor="@color/description_text"
                android:textSize="@dimen/topic_date_text" />


            <TextView
                android:id="@+id/article_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/article_contributor"
                android:layout_marginBottom="@dimen/headline_margin"
                android:layout_marginEnd="@dimen/v_padding"
                android:layout_marginRight="@dimen/v_padding"
                android:layout_marginTop="@dimen/d_margin"
                android:paddingBottom="@dimen/v_padding2"
                android:paddingLeft="@dimen/headline_margin"
                android:paddingRight="@dimen/headline_margin"
                android:paddingTop="@dimen/v_padding2"
                android:text="@string/test_date"
                android:textAllCaps="true"
                android:textColor="@color/description_text"
                android:textSize="@dimen/topic_date_text" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>